<?php
namespace App\Http\Resources\Api{{namespacePath}}\{{modelName}};
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{modelName}}RelationshipResource extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'data' => {{modelName}}IdentifierResource::collection($this->collection),
        ];
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */

    public function with($request)
    {
        return [
            'links'    => [
                'self' => route('api.{{modelNamePluralLowerCase}}.show',['{{modelNameSingularUnderlineLowerCase}}' => $this->id])
            ],
        ];
    }
}
