<?php
namespace App\Http\Resources\Api{{namespacePath}}\{{modelName}};

use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Http\Request;

class {{modelName}}RelationshipResource extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return [
            'data' => {{modelName}}IdentifierResource::collection($this->collection),
        ];
    }

    /**
     * @param Request $request
     * @return array
     */

    public function with($request): array
    {
        return [
            'links'    => [
                'self' => route('api.{{modelNamePluralLowerCase}}.show',['{{modelNameSingularUnderlineLowerCase}}' => $this->id])
            ],
        ];
    }
}
