<?php
namespace App\Http\Resources\Api{{namespacePath}}\{{modelName}};

use Nos\JsonApiGenerator\Http\Resources\ApiResource;
use Carbon\Carbon;

class {{modelName}}Resource extends ApiResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        $this->setType('{{modelNamePluralLowerCase}}');
        $attributes = [
{{attributes}}
        ];
        //By default adding all attributes
        $this->setAttributes($attributes);
        $this->setLinks([
            'self' => route('api.{{modelNamePluralLowerCase}}.show',['{{modelNameSingularUnderlineLowerCase}}' => $this->id])
        ]);

        // later need to add relationships

        return parent::toArray($request);
    }
}
