<?php
namespace App\Http\Resources\Api{{namespacePath}}\{{modelName}};

use Nos\JsonApiGenerator\Http\Resources\ApiResource;
use Illuminate\Http\Request;

class {{modelName}}IdentifierResource extends ApiResource
{
    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     * @return array
     */
    public function toArray($request): array
    {
        $this->setType('{{modelNamePluralLowerCase}}');

        $this->setLinks([
            'self' => route('api.{{modelNamePluralLowerCase}}.show',['{{modelNameSingularUnderlineLowerCase}}' => $this->id])
        ]);
        return parent::toArray($request);
    }
}
