<?php

namespace App\Http\Requests\Api{{namespacePath}}\{{modelName}};

use Illuminate\Foundation\Http\FormRequest;

final class IndexRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            'filter' => 'array',
            'page.size' => 'numeric',
            'page.number' => 'numeric'
        ];
    }
}
